<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        header {
            width: 100%;
            background: linear-gradient(135deg, #003366, #8097c1); 
            color: white;
            padding: 30px 0;
            text-align: center;
            font-size: 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            border-bottom: 5px solid #faffff; 
        }

        .lcontainer {
            background: white;
        }

        #logo {
            max-width: 90%;
            display: block;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            margin-top: 20px;
        }

        .info {
            padding: 20px;
        }

        #directions {
            background-color: #faffff;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    </style>

</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="tombstones.html">Tombstones</a></li>
            <li><a href="graveInscriptions.html">Grave Inscriptions</a></li>
            <li><a href="graveAccessories.html">Grave Accessories</a></li>
            <li><a href="directions.html">Directions</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <header>
        <h1>About our Company:</h1>
    </header>
    
    <div class="lcontainer">
        <br>
        <br>
        <img id="logo" src="imgs/logo.png" />
        <br>
        <br>
    </div>

    <div class="info">
        <p>Our family-owned master craftsman company, 
            which has existed since 1884, advises you competently 
            and individually on the purchase of a new tombstone, with 
            new inscriptions for your deceased and with any repair or 
            renovation orders.
            <br><br>
            We take over the approval procedures at all cemeteries in 
            Munich and the surrounding area. Our exhibition space next 
            door (Ungererstr. 116) shows you a variety of forms, 
            materials and processing options.
            <br><br>
            One of our main focuses is the post-inscribed by a master's 
            hand, be it chiseled and painted, laid out in lead, noble 
            gold writings or applied bronze and aluminum inscriptions on 
            already existing tombstones, which are always inspected 
            beforehand to achieve the best possible result.
            <br><br>
            Furthermore, as a guild company, we carry out repairs, 
            cleaning and renovations on tombstones, wooden / forging 
            crosses and edgings professionally, as well as erecting and 
            removal work. We are happy to advise you in the search for 
            the right grave accessories (grave lanterns, holy water 
            kettles, vases etc.)
            <br><br>
            We look forward to welcoming you in our office studio!
            <br><br>
            
            <div id="directions">
                <a href="directions.html">Directions</a>
            </div>
            
        </p>
        <p>
            Responsible for the content within the meaning of § 5 MDStV:
            <br><br>
            Managing Director: Fritz Reuter
            <br>
            Ungererstr. 141 Innenhof, D-80805 Munich
            <br>
            Phone: 089-3613354
            <br>
            Fax: 089-36102663
            Email: <a href="mailto:info@reuter-natursteine.de">info@reuter-natursteine.de</a>
            <br>
            VAT No.: 146/162/00411 - VAT ID: DE130115794
            <br>
            ©www.reuter-natursteine.de
            <br><br>
            Texts and images: Fritz Reuter, Daniela Reuter
            <br><br>
            With support of Plusbusiness, Foxyform, Lightbox, Google Maps.
            <br>
            Legal Information: <a href="www.JuraForum.de">www.JuraForum.de</a>
            <br><br>
            

            <a href="privacyPolicy.html">Privacy Policy</a>


        </p>
    </div>
</body>
</html>