<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @media (max-width: 1362px) {
            .text {
                font-size: 75px !important;
            }
        
        }

        @media (max-width: 1223px) {
            .text {
                font-size: 70px !important;
            }
        
        }
        @media (max-width: 1078px) {
            .text {
                font-size: 60px !important;
            }
        
        }

        @media (max-width: 964px) {
            .text {
                font-size: 40px !important;
            }
        
        }

        @media (max-width: 658px) {
            .text {
                font-size: 30px !important;
            }
        
        }

        @media (max-width: 500px) {
            .text {
                font-size: 25px !important;
            }
        
        }

        #logo {
            max-width: 90%;
            display: block;
            margin: 0 auto;

        }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        .iwrapper {
            position: absolute;
            left: 50%;
            top: 17%;
            width: 50%;
        }

        .iwrapper img {
            padding-left: 30%;
            height: auto;
            width: 50%;
        }

        .mySlides {
            display: none;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .text {
            color: black;
            font-size: 90px;
            font-weight: bold;
            position: absolute;
            top: 50px;
            left: 50px;
            width: 90%;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        .ss1 {
            position: absolute;
            top: 25px;
            right: 50px;
            width: 40%;
        }

        .threeColumns {
            padding-left: 10px;
            padding-right: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        .threeColumns div {
            display: flex;
            flex-direction: column;
            padding: 5px;
            padding-bottom: 25px;
            border: 3px solid #4e5454;
            border-radius: 15px;
            box-sizing: border-box;
            text-align: center;
            align-items: center;
            
        }

        .lcontainer {
            background: white;
        }

        .wbg {
            background: white;
            color: #8097c1;
        }

    </style>

    <script>
        let slideIndex = 0;
        document.addEventListener("DOMContentLoaded", () => {
            showSlides();
            setInterval(() => plusSlides(1), 3000);
        });

        function plusSlides(n) {
            slideIndex += n;
            showSlides();
        }

        function currentSlide(n) {
            slideIndex = n - 1;
            showSlides();
        }

        function showSlides() {
            const slides = document.getElementsByClassName("mySlides");
            const dots = document.getElementsByClassName("dot");

            if (slideIndex >= slides.length) {
                slideIndex = 0;
            }
            if (slideIndex < 0) {
                slideIndex = slides.length - 1;
            }

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (let i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex].style.display = "block";
            dots[slideIndex].className += " active";
        }

    </script>

</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="tombstones.html">Tombstones</a></li>
            <li><a href="graveInscriptions.html">Grave Inscriptions</a></li>
            <li><a href="graveAccessories.html">Grave Accessories</a></li>
            <li><a href="directions.html">Directions</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="lcontainer">
        <br>
        <br>
        <img id="logo" src="imgs/logo.png" />
        <br>
        <br>
    </div>
    

    <div class="slideshow-container">
        <br><br>
        <div class="mySlides fade">
            <img src="imgs/home/wp.jpg" style="width:100%" />
            <div class="text">
                Welcome to our 
                <br>
                homepage and 
                <br>
                thank you for 
                <br>
                your trust!
            </div>
            <div class="iwrapper">
                <img id="ss1" src="imgs/home/ss1.png" />
            </div>
        </div>
        <div class="mySlides fade">
            <img src="imgs/home/wp.jpg" style="width:100%">
            <div class="text">
                Welcome to our 
                <br>
                homepage and 
                <br>
                thank you for 
                <br>
                your trust!
            </div>
            <div class="iwrapper">
                <img id="ss1" src="imgs/home/ss2.png" />
            </div>
        </div>
        <div class="mySlides fade">
            <img src="imgs/home/wp.jpg" style="width:100%">
            <div class="text">
                Welcome to our 
                <br>
                homepage and 
                <br>
                thank you for 
                <br>
                your trust!
            </div>
            <div class="iwrapper">
                <img id="ss1" src="imgs/home/ss3.png" />
            </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <br>
    </div>
    <br>
    
    <br><br>
    <div class="threeColumns">
        <div class="column">
            <h2>Business Hours:</h2>
            Monday: 10am - 5pm <br>
            Tuesday: 10am - 5pm <br>
            Wednesday: 10am - 5pm <br>
            Thursday: 10am - 5pm <br>
            Friday: 10am - 4pm <br>
            <br>
            For new sales and longer advice, please make an appointment with our master, a short call or email is enough!
        </div>
        <div class="column">
            <h2>Our Address:</h2>
            Steinmetzbetrieb Fritz Reuter<br>
            Ungererstrafse 141, Courtyard 80805<br>
            Munich<br>
            <br>
            Phone: +49 89 3613354<br>
            Fax: +49 89 36102663<br>
            <br>
            Email: <a href="mailto:info@reuter-natursteine.de">info@reuter-natursteine.de</a>
            <br>
            <br>
            <a href="directions.html">Click for Directions</a>
        </div>
        <div class="column">
            <h2>Natural Stones:</h2>
            Marble tables, garden sculptures, natural stone lamps, window sills in marble and granite, blanks, floor coverings for inside and outside... <br>
            <br>
            <a href="about.html">Read More...</a>
        </div>
    </div>
    <br><br>
    
</body>
</html>