<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Thank You</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .thank-you-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
           
        .thank-you-content {
            background-color: #faffff;
            color: #003366;
            padding: 30px;
            text-align: center;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-out;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="tombstones.html">Tombstones</a></li>
            <li><a href="graveInscriptions.html">Grave Inscriptions</a></li>
            <li><a href="graveAccessories.html">Grave Accessories</a></li>
            <li><a href="directions.html">Directions</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <br><br>
    
    <div class="thank-you-container">
        <div class="thank-you-content">
            <h1>Thank You for Your Message!</h1>
            <p>We appreciate you reaching out. We will get back to you as soon as possible.</p>
        </div>
    </div>
</body>
</html>